group = "com.patres"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.openpnp', name: 'opencv', version: '3.2.0-0'
    compile group: 'net.java.jinput', name: 'jinput', version: '2.0.5'
// https://mvnrepository.com/artifact/net.java.jinput/jinput-platform
    compile group: 'net.java.jinput', name: 'jinput-platform', version: '2.0.6', ext: 'pom'

    compile files('lib/core/library/core.jar')
    compile files('lib/opencv_processing/opencv-245.jar')
    compile files('lib/video/video.jar')
    compile files('lib/video/jna.jar')
    compile files('lib/video/gstreamer-java.jar')
    compile files('lib/opencv_processing/opencv_processing.jar')
    compile files('lib/opencv_processing/opencv-245.jar')
    compile files('lib/minim/jl1.0.1.jar')
    compile files('lib/minim/jsminim.jar')
    compile files('lib/minim/minim.jar')
    compile files('lib/minim/mp3spi1.9.5.jar')
    compile files('lib/minim/tritonus_aos.jar')
    compile files('lib/minim/tritonus_share.jar')
    compile files('lib/sound/library/windows64/sound.jar')
    compile files('lib/box2d_processing/box2d_processing.jar')
    compile files('lib/box2d_processing/jbox2d-library-2.2.1-ds.jar')
    compile files('lib/GameControlPlus/library/GameControlPlus.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
